APP_NAME="SENA Asistencias"
APP_ENV=local
APP_KEY=base64:oENwOPmCBCf+mftx/9IRZ41uYRgwaxFxAOljwChyJk8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=identic_sena
DB_USERNAME=root
DB_PASSWORD=

# ==== SESIONES ====
SESSION_DRIVER=database
SESSION_LIFETIME=120

# ==== COLAS, FILESYSTEM, CACHES ====
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public
CACHE_STORE=file

# ==== MAIL ====
MAIL_MAILER=log
MAIL_FROM_ADDRESS=admin@sena.test
MAIL_FROM_NAME="${APP_NAME}"

# ==== VITE ====
VITE_APP_NAME="${APP_NAME}"